#第一节课-2023.2.22
#--“#”是行注释--'ctrl+/可以整段注释
#--“def”是下定义--如“def fun()”则是定义一个新的fun函数
#--“help()”是帮助提示的查询工具
#--变量不能用数字开头--如“8a”--error

#None--空值
# a = 100
# a = None 
# print(a)
#输出的结果是None

#type()--查看变量类型
#id--用来存放数据的地址

#数字类型
#1.整数 2.小数 3.复数
# a = 0b10001
# print(a)#输出17
# 0b二进制--0o八进制--0x十六进制
#int可以转换成十进制
#bin可以转换成二进制
#oct可以转换成八进制
#hex可以转换成十六进制

#浮点数--float
#如；
# a = 100.0
# print(type(a))
#输出float
#如果1234.567->1.234567x10^3
#在python中可以用1.234567e3表示

#复数--complex
#如；
# a = 5 + 8j
# print(a)
# print(type(a))
#输出 5+8j 和 complex

#布尔类型
#表示真假，只有两个值--True 和 False
#True 和 False当数值用的时候--True表示1-False表示0

#强制转换
#如；
# a = 1 + "1234"
# print(a)#error--不是同一类型，一个是int 一个是字符串
# a = 1 + int("1234")
# print(a)#输出1235

#字符串--表示文字信息
# slogan = "真不错"
# print(slogan)
#""或者''是表示引号内的信息
#""" """是可以表示段引号内的信息
#如；
# a = """真
# 不
# 错"""
# print(a)#也可以用三个单引号

#\n--表示换行
#\'--表示括号中的单引号
#\"--表示括号中的双引号

#字符串的格式化--% format f字符串
#如；
# s = "我喜欢 %s,我今年 %d"
# print(s%("你",21))#格式化前面的%s表示字符串，%d表示整数

#如
# s = "我是{},我今年{}"
# print(s.format("男生",21))#"."表示属于，format表示填充前面的{}

#如
# name = "男生"
# age = 21
# s = f"我是{name},我今年{age}岁"
# print(s)#"f"字符串表示可以直接在上面赋值